<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Glass Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.vegas.css" />
  <link href="assets/css/glass.css" rel="stylesheet">
  <link href="assets/css/glass-colors.css" rel="stylesheet">
  <link href="assets/css/glass-responsive.css" rel="stylesheet">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  <![endif]-->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>
<body>
  <section class="header">
    <div class="header-wrapper">
      <div class="container">
        <!-- Start Navbar -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <div id="brand"><a href="index.html"><img src="glass-logo.png" alt="" /></a></div>
              <!-- Buttons (When Collapsed) -->
              <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- Start Main Nav -->
              <nav style="height: 0px;" class="nav-collapse collapse">
                <ul id="navigation" class="nav">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li class="dropdown">
                    <a href="blog.html" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-comments.html">Blog Post <br/>(with Comments)</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="single-item.html" class="dropdown-toggle disabled" data-toggle="dropdown">Page</a>
                    <ul class="dropdown-menu">
                      <li><a href="single-item-letterbox.html">Single Page <br/>(Letterbox)</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQs</a>
                  </li>
                  <li class="dropdown active">
                    <a href="extras.html" class="dropdown-toggle disabled" data-toggle="dropdown">Extras</a>
                    <ul class="dropdown-menu">
                      <li class="active"><a href="pricing.html">Pricing Tables</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="register.html">Registration Page</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="isotope.html">Portfolio</a>
                  </li>
                  <li>
                    <a href="portfolio.html">Expanding Portfolio</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li> 
                  <li class="user-menu-divider hidden-tablet hidden-phone"><span>|</span></li>  
                  <li class="dropdown hidden-tablet hidden-phone">  
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In</a>
                    <div class="dropdown-menu">
                      <div class="well copybox login-box">  
                        <form method="post" action="#" accept-charset="UTF-8">
                          <label for="username">Username</label>  
                          <input type="text" placeholder="Username" id="username" name="username">
                          <label for="password">Password</label>
                          <input type="password" placeholder="Password" id="password" name="password">
                          <input class="pull-left" type="checkbox" name="remember-me" id="remember-me" value="1">
                          <label for="remember-me">&nbsp; Remember me</label>
                          <input class="btn btn-success btn-block" type="submit" id="sign-in" value="Sign In">
                          <label class="text-center">or</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-facebook"></i>&nbsp; Sign in with Facebook</a>
                          <label class="text-center">or even</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-twitter"></i>&nbsp; Sign in with Twitter</a>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul><!-- End User Menu -->                  
              </nav><!-- End Main Nav -->
            </div>
          </div>
        </div><!-- End Navbar -->
      </div>
    </div>
  </section><!-- End Header -->
  
  <!-- Start Page Title -->
  <section id="title-wrapper">
    <div class="container">
      <div class="row">
        <h1 class="page-title"><span>Pricing</span> Tables</h1>
      </div>
    </div>
  </section>
  <!-- End Page Title -->
  
  <section class="outer-wrapper container">
    <div class="container">
      <!-- Start Classic Style -->
      <section class="pricing-three">
        <div class="row-fluid">  
          <article class="span4">
            <div class="pricing">
              <h2 class="text-center">Starter</h2>
            </div>
            <div class="well copybox popular">  
              <p><span class="label label-primary">POPULAR</span></p>
              <ul class="unstyled">
                <li><i class="icon-angle-right"></i> 5 Llamas</li>
                <li><i class="icon-angle-right"></i> A couple of goats</li>
                <li><i class="icon-angle-right"></i> 1 Alpaca</li>
                <li><i class="icon-angle-right"></i> E-mail support</li>
              </ul>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
              <hr>
              <h3 class="text-center">£9.99 / month</h3>
              <hr>
              <p><a class="btn btn-success btn-large btn-block" href="#">Select plan</a></p>
            </div>
          </article>
          
          <article class="span4">
            <div class="pricing-popular">
              <h2 class="text-center">Professional</h2>
            </div>
            <div class="well copybox popular">
              <p><span class="label label-primary">POPULAR</span></p>
              <ul class="unstyled">
                <li><i class="icon-angle-right"></i> 10 Llamas</li>
                <li><i class="icon-angle-right"></i> 3 Camels</li>
                <li><i class="icon-angle-right"></i> 1 year's worth of feed</li>
                <li><i class="icon-angle-right"></i> E-mail support</li>
              </ul>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
              <hr>
              <h3 class="text-center">£14.99 / month</h3>
              <hr>
              <p><a class="btn btn-success btn-large btn-block" href="#">Select plan</a></p>
            </div>
          </article>
          
          <article class="span4">
            <div class="pricing">
              <h2 class="text-center">Enterprise</h2>
            </div>
            <div class="well copybox popular"> 
              <p><span class="label label-primary">EXPENSIVE</span></p>
              <ul class="unstyled">
                <li><i class="icon-angle-right"></i> 30 Llamas</li>
                <li><i class="icon-angle-right"></i> A Great White shark</li>
                <li><i class="icon-angle-right"></i> A large aquatic tank</li>
                <li><i class="icon-angle-right"></i> E-mail support</li>
              </ul>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
              <hr>
              <h3 class="text-center">£29.99 / month</h3>
              <hr>
              <p><a class="btn btn-success btn-large btn-block" href="#">Select plan</a></p>
            </div>
          </article>
          
        </div>
      </section>
      <!-- End Classic Style -->
      
      <!-- Fancy Page Title -->
      <div class="row-fluid">
        <div class="span4"><hr class="featurette-divider"></div>
        <div class="span4 text-center"><h2 class="sub-title"><span>Table</span> Style</h2></div>
        <div class="span4"><hr class="featurette-divider"></div>     
      </div>
      <!-- End Page Title -->
      
      <div class="row">
        <div class="span12">
          <!-- Start Table Style -->  
          <section class="well copybox">  
            <table class="table glass-table pricing-table table-bordered">
              <thead>
                <tr>
                  <th class="cell-empty"> </th>
                  <th class="glass">Farm Animals</th>
                  <th class="glass">Forrest Animals</th>
                  <th class="glass">Exotic Animals</th>
                  <th class="glass">Extinct Animals</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><h5>Llamas</h5></td>
                  <td>12 Llamas</td>
                  <td>24 Llamas</td>
                  <td>32 Llamas</td>
                  <td>64 Llamas</td>
                </tr>
                <tr>
                  <td><h5>Goats</h5></td>
                  <td>12 Goats</td>
                  <td>18 Goats</td>
                  <td>25 Goats</td>
                  <td>50 Goats</td>
                </tr>
                <tr>
                  <td><h5>Sharks</h5></td>
                  <td>1</td>
                  <td>2</td>
                  <td>4</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td><h5>Feed Bags</h5></td>
                  <td>5</td>
                  <td>12</td>
                  <td>24</td>
                  <td>60</td>
                </tr>
                <tr>
                  <td><h5>Special Animal</h5></td>
                  <td>Brown Bear</td>
                  <td>Ardvark</td>
                  <td>Pink Flamingo</td>
                  <td>Dodo Bird</td>
                </tr>
                <tr>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr>
                  <td><h5>Monthly</h5></td>
                  <td>£16.99/month</td>
                  <td>£32.99/month</td>
                  <td>£64.99/month</td>
                  <td>£128.99/month</td>
                </tr>
                <tr>
                  <td><h5>Quarterly</h5></td>
                  <td>£16.99/month</td>
                  <td>£31.99/month</td>
                  <td>£63.00/month</td>
                  <td>£125.99/month</td>
                </tr>
                <tr>
                  <td><h5>Yearly</h5></td>
                  <td>£15.99/month</td>
                  <td>£29.99/month</td>
                  <td>£58.99/month</td>
                  <td>£116.99/month</td>
                </tr>
                <tr>
                  <td> </td>
                  <td><a class="btn btn-block btn-success" href="#"><i class="icon-shopping-cart icon-white"></i>&nbsp; Buy Now</a></td>
                  <td><a class="btn btn-block btn-success" href="#"><i class="icon-shopping-cart icon-white"></i>&nbsp; Buy Now</a></td>
                  <td><a class="btn btn-block btn-success" href="#"><i class="icon-shopping-cart icon-white"></i>&nbsp; Buy Now</a></td>
                  <td><a class="btn btn-block btn-success" href="#"><i class="icon-shopping-cart icon-white"></i>&nbsp; Buy Now</a></td>
                </tr>
              </tbody>
            </table>
          </section>
          <!-- End Table Style -->  
        </div>  
      </div>  
    </div> 
  </section>
  
  <footer class="footer container">
    <div class="container">
      <div class="row">
        <div class="span4">
          <section class="footer-column-one">
            <h4 class="footer-title">Browse Pages</h4>
            <ul class="bullets">
              <li><i class="icon-angle-right icon-white"></i> <a href="portfolio.html">Our portfolio</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="blog.html">Read the blog</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="faq.html">FAQs</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="contact.html">Contact</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="login.html">Login</a></li>
            </ul>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-two">
            <h4 class="footer-title">Recent Blog Posts</h4>
            <!-- Post 1 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-1.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
            <!-- Post 2 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-2.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-three">
            <h4 class="footer-title">Latest Tweets</h4>
            <!-- To add Twitter feed, please refer to the README.txt -->
            <!-- <div class="tweet"></div> -->
            <div class="tweet"><ul class="tweet_list"><li class="tweet_first tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 14 days ago</a></span><span class="tweet_join">we said,</span> <span class="tweet_text">I want the <span class="at">@</span><a href="http://twitter.com/mailbox">mailbox</a> Mac app so badly.</span></li><li class="tweet_even"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 23 days ago</a></span><span class="tweet_join">we replied to</span> <span class="tweet_text"><span class="at">@</span><a href="#">onehundred_be</a> perhaps. Accepting pull requests</span></li><li class="tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 24 days ago</a></span><span class="tweet_join">we were</span> <span class="tweet_text">serving coffee at <span class="at">@</span><a href="http://twitter.com/heroku">heroku</a> <a href="#" class="tweet_hashtag">#waza</a> was one of my favorite moments – amazing chats with amazing customers</span></li></ul></div>
          </section>
        </div>
      </div>
    </div>
    
    <div class="footer-credits">
      <div class="container">
        <div class="row">
          <div class="span8">
            <p class="text-left pull-left">
              &copy; 2013 Your Company Name Ltd. | All Rights Reserved
            </p>
          </div>
          <div class="span4">
            <!-- Start Social Media Icons -->
            <ul class="social-media-icons pull-right">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li> 
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-google-plus"></i></a></li>
            </ul>
            <!-- End Social Media Icons -->
          </div>
        </div>
      </div>
    </div>
  </footer>  
  
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/hoverIntent.js"></script>
  <script src="assets/js/superfish.js"></script>
  <script type="text/javascript" src="assets/js/jquery.vegas.js"></script>  
  <!-- Load Custom Script --> 
  <script src="assets/js/script.js"></script>
</body>
</html>
