<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Glass Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.vegas.css" />
  <link href="assets/css/glass.css" rel="stylesheet">
  <link href="assets/css/glass-demo.css" rel="stylesheet">
  <link href="assets/css/glass-colors.css" rel="stylesheet">
  <link href="assets/css/glass-responsive.css" rel="stylesheet">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  <![endif]-->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
  <section class="header">
    <div class="header-wrapper">
      <div class="container">
        
        <!-- Start Navbar -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <div id="brand"><a href="index.html"><img src="glass-logo.png" alt="" /></a></div>
              <!-- Buttons (When Collapsed) -->
              <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- Start Main Nav -->
              <nav style="height: 0px;" class="nav-collapse collapse">
                <ul id="navigation" class="nav">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li class="dropdown">
                    <a href="blog.html" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-comments.html">Blog Post <br/>(with Comments)</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="single-item.html" class="dropdown-toggle disabled" data-toggle="dropdown">Page</a>
                    <ul class="dropdown-menu">
                      <li><a href="single-item-letterbox.html">Single Page <br/>(Letterbox)</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQs</a>
                  </li>
                  <li class="dropdown active">
                    <a href="extras.html" class="dropdown-toggle disabled" data-toggle="dropdown">Extras</a>
                    <ul class="dropdown-menu">
                      <li><a href="pricing.html">Pricing Tables</a></li>
                      <li class="active"><a href="typography.html">Typography</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="register.html">Registration Page</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="isotope.html">Portfolio</a>
                  </li>
                  <li>
                    <a href="portfolio.html">Expanding Portfolio</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li> 
                  <li class="user-menu-divider hidden-tablet hidden-phone"><span>|</span></li>  
                  <li class="dropdown hidden-tablet hidden-phone">  
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In</a>
                    <div class="dropdown-menu">
                      <div class="well copybox login-box">  
                        <form method="post" action="#" accept-charset="UTF-8">
                          <label for="username">Username</label>  
                          <input type="text" placeholder="Username" id="username" name="username">
                          <label for="password">Password</label>
                          <input type="password" placeholder="Password" id="password" name="password">
                          <input class="pull-left" type="checkbox" name="remember-me" id="remember-me" value="1">
                          <label for="remember-me">&nbsp; Remember me</label>
                          <input class="btn btn-success btn-block" type="submit" id="sign-in" value="Sign In">
                          <label class="text-center">or</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-facebook"></i>&nbsp; Sign in with Facebook</a>
                          <label class="text-center">or even</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-twitter"></i>&nbsp; Sign in with Twitter</a>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul><!-- End User Menu -->                  
              </nav><!-- End Main Nav -->
            </div>
          </div>
        </div><!-- End Navbar -->
        
      </div>
    </div>
  </section><!-- End Header -->
  
  <!-- Start Page Title -->    
  <section id="title-wrapper">
    <div class="container">
      <div class="row">
        <h1 class="page-title"><span>Typography</span> &amp; Elements</h1>
      </div>
    </div>
  </section>
  <!-- End Page Title --> 
  
  <section class="outer-wrapper container">
    
    <div class="container">
      
      <div class="row">
        <div class="span3">
          <!-- Start Side Menu --> 
          <ul class="nav nav-list side-menu">
            <li><a href="#headings"><i class="icon-chevron-right"></i> Headings</a></li>
            <li><a href="#blockquote"><i class="icon-chevron-right"></i> Blockquote</a></li>
            <li><a href="#lists"><i class="icon-chevron-right"></i> List Styles</a></li>
            <li><a href="#table"><i class="icon-chevron-right"></i> Table</a></li>
            <li><a href="#buttons"><i class="icon-chevron-right"></i> Buttons</a></li>
            <li><a href="#icons"><i class="icon-chevron-right"></i> Font Awesome Icons</a></li>
          </ul>
          <!-- End Side Menu --> 
        </div>
        <div class="span9">
          <section class="well copybox">
            
            <section id="typography">
              
              <h2 id="headings">Headings</h2>
              
              <div class="theme-example">
                <h1>h1. Heading 1</h1>
                <h2>h2. Heading 2</h2>
                <h3>h3. Heading 3</h3>
                <h4>h4. Heading 4</h4>
                <h5>h5. Heading 5</h5>
                <h6>h6. Heading 6</h6>
                <br/>
                <h2 class="sub-title">h2.sub-title <span>Heading</span> with Span</h2>
                <h3 class="sub-title">h2.sub-title <span>Heading</span> with Span</h3>
              </div>
              
              <h2 id="body-copy">Body copy</h2>
              <div class="theme-example">
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              </div>
              
              
              <h3>Lead body copy</h3>
              <div class="theme-example">
                <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
              </div>
              
              <h2 id="blockquote">Blockquote</h2>
              <div class="theme-example">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                </blockquote>
              </div>
              
              <hr class="bs-docs-separator">
              
              
              <!-- Lists -->
              <h2 id="lists">Lists</h2>
              
              <div class="theme-example">
                
                <div class="row-fluid">  
                  
                  <div class="span4">
                    
                    <h3>Regular</h3>
                    <pre class="prettyprint linenums">
&lt;ul&gt;
</pre>   
                    
                    <ul>
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>Consectetur adipiscing elit</li>
                      <li>Integer molestie lorem at massa</li>
                      <li>Facilisis in pretium nisl aliquet</li>
                      <li>Nulla volutpat aliquam velit
                        <ul>
                          <li>Phasellus iaculis neque</li>
                          <li>Purus sodales ultricies</li>
                          <li>Vestibulum laoreet porttitor sem</li>
                          <li>Ac tristique libero volutpat at</li>
                        </ul>
                      </li>
                      <li>Faucibus porta lacus fringilla vel</li>
                      <li>Aenean sit amet erat nunc</li>
                      <li>Eget porttitor lorem</li>
                    </ul>
                    
                  </div>
                  <div class="span4">
                    
                    <h3>Cevron</h3>
                    <pre class="prettyprint linenums">
&lt;ul class="chevron"&gt;
</pre>
                    
                    <ul class="chevron">
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>Consectetur adipiscing elit</li>
                      <li>Integer molestie lorem at massa</li>
                      <li>Facilisis in pretium nisl aliquet</li>
                      <li>Nulla volutpat aliquam velit
                        <ul>
                          <li>Phasellus iaculis neque</li>
                          <li>Purus sodales ultricies</li>
                          <li>Vestibulum laoreet porttitor sem</li>
                          <li>Ac tristique libero volutpat at</li>
                        </ul>
                      </li>
                      <li>Faucibus porta lacus fringilla vel</li>
                      <li>Aenean sit amet erat nunc</li>
                      <li>Eget porttitor lorem</li>
                    </ul>
                  </div>
                  <div class="span4">
                    <h3>Checks</h3>
                    <pre class="prettyprint linenums">
&lt;ul class="check"&gt;
</pre>
                    <ul class="check">
                      <li>Lorem ipsum dolor sit amet</li>
                      <li>Consectetur adipiscing elit</li>
                      <li>Integer molestie lorem at massa</li>
                      <li>Facilisis in pretium nisl aliquet</li>
                      <li>Nulla volutpat aliquam velit
                        <ul>
                          <li>Phasellus iaculis neque</li>
                          <li>Purus sodales ultricies</li>
                          <li>Vestibulum laoreet porttitor sem</li>
                          <li>Ac tristique libero volutpat at</li>
                        </ul>
                      </li>
                      <li>Faucibus porta lacus fringilla vel</li>
                      <li>Aenean sit amet erat nunc</li>
                      <li>Eget porttitor lorem</li>
                    </ul>
                  </div>    
                </div>
              </div>
            </section>
            
            <section id="table">
              
              <h1>Table</h1>
              <div class="theme-example">
                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              
            </section>
            
            
            <section id="buttons">
              
              <h1>Buttons</h1>
              <div class="theme-example">     
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Button</th>
                      <th>class=""</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><button type="button" class="btn">Default</button></td>
                      <td><code>btn</code></td>
                      <td>Standard gray button with gradient</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-primary">Primary</button></td>
                      <td><code>btn btn-primary btn-glass</code></td>
                      <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-info">Info</button></td>
                      <td><code>btn btn-info</code></td>
                      <td>Used as an alternative to the default styles</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-success">Success</button></td>
                      <td><code>btn btn-success</code></td>
                      <td>Indicates a successful or positive action</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-warning">Warning</button></td>
                      <td><code>btn btn-warning</code></td>
                      <td>Indicates caution should be taken with this action</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-danger">Danger</button></td>
                      <td><code>btn btn-danger</code></td>
                      <td>Indicates a dangerous or potentially negative action</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                      <td><code>btn btn-inverse</code></td>
                      <td>Alternate dark gray button, not tied to a semantic action or use</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-link">Link</button></td>
                      <td><code>btn btn-link</code></td>
                      <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </section>
            
            <section id="icons" class="clearfix well copybox">
              <h1>Font Awesome</h1>
              <p>There are WAY too many icons to show here, but go check out what's available at <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a>. The summary below is taken from the Font Awesome site and describes the main features of the icon set.</p>
              <div class="row-fluid">
                <div class="span4">
                  <h4><i class="icon-flag"></i> One font, 249 icons</h4>
                  In a single collection, Font Awesome is a pictographic language of web-related actions.
                </div>
                <div class="span4">
                  <h4><i class="icon-pencil"></i> CSS control</h4>
                  Easily style icon color, size, shadow, and anything that's possible with CSS.
                </div>
                <div class="span4">
                  <h4><i class="icon-fullscreen"></i> Infinite scalability</h4>
                  Scalable vector graphics means every icon looks awesome at any size.
                </div>
              </div>
              <div class="row-fluid">
                <div class="span4">
                  <h4><i class="icon-beer"></i> Free, as in Beer</h4>
                  Font Awesome is completely free for commercial use.
                </div>
                <div class="span4">
                  <h4><i class="icon-ok"></i> IE7 Support</h4>
                  Font Awesome supports IE7. If you need it, you have my condolences.
                </div>
                <div class="span4">
                  <h4><i class="icon-eye-open"></i> Perfect on Retina Displays</h4>
                  Font Awesome icons are vectors, which mean they're gorgeous on high-resolution displays.
                </div>
              </div>
              <div class="row-fluid">
                <div class="span4">
                  <h4><i class="icon-thumbs-up"></i> Made for Twitter Bootstrap</h4>
                  Designed from scratch to be fully compatible with Twitter Bootstrap 2.2.2.
                </div>
                <div class="span4">
                  <h4><i class="icon-tint"></i> Designer Friendly</h4>
                  Install FontAwesome.otf and <a href="http://fortawesome.github.io/Font-Awesome/design.html" target="_blank">visit the copy &amp; paste page</a>. Happy designing.
                </div>
                <div class="span4">
                  <h4><i class="icon-search"></i> Screen reader compatible</h4>
                  Font Awesome won't trip up screen readers, unlike other icon fonts.
                </div>
              </div>
            </section>          
          </section>
        </div>
      </div>
    </div>   
  </section>
  
  <footer class="footer container">
    <div class="container">
      <div class="row">
        <div class="span4">
          <section class="footer-column-one">
            <h4 class="footer-title">Browse Pages</h4>
            <ul class="bullets">
              <li><i class="icon-angle-right icon-white"></i> <a href="portfolio.html">Our portfolio</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="blog.html">Read the blog</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="faq.html">FAQs</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="contact.html">Contact</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="login.html">Login</a></li>
            </ul>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-two">
            <h4 class="footer-title">Recent Blog Posts</h4>
            <!-- Post 1 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-1.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
            <!-- Post 2 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-2.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-three">
            <h4 class="footer-title">Latest Tweets</h4>
            <!-- To add Twitter feed, please refer to the README.txt -->
            <!-- <div class="tweet"></div> -->
            <div class="tweet"><ul class="tweet_list"><li class="tweet_first tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 14 days ago</a></span><span class="tweet_join">we said,</span> <span class="tweet_text">I want the <span class="at">@</span><a href="http://twitter.com/mailbox">mailbox</a> Mac app so badly.</span></li><li class="tweet_even"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 23 days ago</a></span><span class="tweet_join">we replied to</span> <span class="tweet_text"><span class="at">@</span><a href="#">onehundred_be</a> perhaps. Accepting pull requests</span></li><li class="tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 24 days ago</a></span><span class="tweet_join">we were</span> <span class="tweet_text">serving coffee at <span class="at">@</span><a href="http://twitter.com/heroku">heroku</a> <a href="#" class="tweet_hashtag">#waza</a> was one of my favorite moments â€“ amazing chats with amazing customers</span></li></ul></div>
          </section>
        </div>
      </div>
    </div>
    
    <div class="footer-credits">
      <div class="container">
        <div class="row">
          <div class="span8">
            <p class="text-left pull-left">
              &copy; 2013 Your Company Name Ltd. | All Rights Reserved
            </p>
          </div>
          <div class="span4">
            <!-- Start Social Media Icons -->
            <ul class="social-media-icons pull-right">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li> 
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-google-plus"></i></a></li>
            </ul>
            <!-- End Social Media Icons -->
          </div>
        </div>
      </div>
    </div>
  </footer>  
  
  <!-- Load Plugins -->  
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/prettify.js"></script>
  <script src="assets/js/hoverIntent.js"></script>
  <script src="assets/js/superfish.js"></script>
  <script src="assets/js/jquery.vegas.js"></script>  
  <script>
    !function ($) {
      $(function(){
        window.prettyPrint && prettyPrint()   
      })
    }(window.jQuery)
  </script>
  <!-- Load Custom Script -->
  <script src="assets/js/script.js"></script>
  
</body>
</html>
