<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Glass Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.vegas.css" />
  <!-- Load Colorbox styles for blog gallery -->
  <link href="assets/css/glass-colorbox.css" rel="stylesheet">
  <link href="assets/css/glass.css" rel="stylesheet">
  <link href="assets/css/glass-colors.css" rel="stylesheet">
  <link href="assets/css/glass-responsive.css" rel="stylesheet">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">  
  <![endif]-->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>
<body>  
  <section class="header">
    <div class="header-wrapper">
      <div class="container">
        
        <!-- Start Navbar -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <div id="brand"><a href="index.html"><img src="glass-logo.png" alt="" /></a></div>
              <!-- Buttons (When Collapsed) -->
              <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- Start Main Nav -->
              <nav style="height: 0px;" class="nav-collapse collapse">
                <ul id="navigation" class="nav">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li class="dropdown active">
                    <a href="blog.html" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li class="active"><a href="blog-comments.html">Blog Post <br/>(with Comments)</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="single-item.html" class="dropdown-toggle disabled" data-toggle="dropdown">Page</a>
                    <ul class="dropdown-menu">
                      <li><a href="single-item-letterbox.html">Single Page <br/>(Letterbox)</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQs</a>
                  </li>
                  <li class="dropdown">
                    <a href="extras.html" class="dropdown-toggle disabled" data-toggle="dropdown">Extras</a>
                    <ul class="dropdown-menu">
                      <li><a href="pricing.html">Pricing Tables</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="register.html">Registration Page</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="isotope.html">Portfolio</a>
                  </li>
                  <li>
                    <a href="portfolio.html">Expanding Portfolio</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li> 
                  <li class="user-menu-divider hidden-tablet hidden-phone"><span>|</span></li>  
                  <li class="dropdown hidden-tablet hidden-phone">  
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In</a>
                    <div class="dropdown-menu">
                      <div class="well copybox login-box">  
                        <form method="post" action="#" accept-charset="UTF-8">
                          <label for="username">Username</label>  
                          <input type="text" placeholder="Username" id="username" name="username">
                          <label for="password">Password</label>
                          <input type="password" placeholder="Password" id="password" name="password">
                          <input class="pull-left" type="checkbox" name="remember-me" id="remember-me" value="1">
                          <label for="remember-me">&nbsp; Remember me</label>
                          <input class="btn btn-success btn-block" type="submit" id="sign-in" value="Sign In">
                          <label class="text-center">or</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-facebook"></i>&nbsp; Sign in with Facebook</a>
                          <label class="text-center">or even</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-twitter"></i>&nbsp; Sign in with Twitter</a>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul><!-- End User Menu -->                  
              </nav><!-- End Main Nav -->
            </div>
          </div>
        </div><!-- End Navbar -->
        
      </div>
    </div>
  </section><!-- End Header -->
  
  <!-- Start Page Title --> 
  <section id="title-wrapper">
    <div class="container">
      <div class="row">
        <h1 class="page-title"><span>Blog Post</span> with Comments</h1>
      </div>
    </div>
  </section>
  <!-- End Page Title --> 
  
  <section class="outer-wrapper container"><!-- Start outer container -->
    <div class="container"><!-- Start container blog -->      
      <div class="row">   
        <div class="span9">	
          <div class="well copybox">
            
            <!-- Start main page content -->
            <article class="page-content row-fluid">
              <div class="span6">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nibh metus, sollicitudin eu eleifend et, blandit eu dui. Praesent nibh justo, egestas a pulvinar a, vehicula at erat.</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eget felis sit amet nibh consectetur blandit. Donec lobortis turpis vel diam malesuada hendrerit. Integer sagittis sollicitudin sagittis. Integer laoreet felis eget sem vulputate blandit aliquet libero rhoncus.</p>
                <blockquote>
                  <i class="icon-quote-left icon-2x pull-left icon-muted"></i>
                  <p>"Phasellus a metus et urna interdum vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."</p>
                  <small class="text-right">Joe Bloggs</small>
                </blockquote>  
                <p>Nunc in nisi erat, sit amet vulputate tortor. Nullam tempus egestas adipiscing. Etiam ultricies, orci sit amet lacinia blandit, mi ipsum vestibulum nulla, auctor dignissim sapien dui eget est. Proin lacinia purus orci, et accumsan risus. Nam consectetur viverra placerat.</p>
              </div>         
              <div class="span6">
                <img class="thumbnail" src="images/page-1.jpg" alt="" />  
                <p>Donec at egestas purus. Phasellus a metus et urna interdum vestibulum. Donec vel dolor blandit diam luctus placerat ut eget diam. Maecenas magna nisl, adipiscing mattis dapibus et, pharetra sit amet neque. Maecenas arcu tellus, vestibulum a sollicitudin vitae, semper id odio. Ut porttitor ullamcorper erat id pulvinar. Donec ac est sit amet quam interdum pretium vel ut neque. Nam sit amet erat erat. Nullam hendrerit egestas sodales. </p>
              </div>      
            </article>
            <!-- End main page content -->
            
          </div>
        </div>  
        <div class="span3">
          
          <!-- Start Gallery Block --> 
          <div class="well copybox">
            <h4>Gallery</h4>
            <div class="row-fluid gallery">
              <div class="span4">
                <div class="thumbnail"><a class="gallery-1" href="images/1.jpg"><img src="images/1.jpg" alt="" /></a></div>
                <div class="thumbnail"><a class="gallery-1" href="images/3.jpg"><img src="images/3.jpg" alt="" /></a></div> 
              </div>
              <div class="span4">
                <div class="thumbnail"><a class="gallery-1" href="images/2.jpg"><img src="images/2.jpg" alt="" /></a></div>
                <div class="thumbnail"><a class="gallery-1" href="images/1.jpg"><img src="images/1.jpg" alt="" /></a></div> 
              </div>
              <div class="span4">
                <div class="thumbnail"><a class="gallery-1" href="images/3.jpg"><img src="images/3.jpg" alt="" /></a></div>
                <div class="thumbnail"><a class="gallery-1" href="images/2.jpg"><img src="images/2.jpg" alt="" /></a></div> 
              </div>
            </div>  
          </div>
          <!-- End Gallery Block --> 
          
          <!-- Start Blog Catagories --> 
          <h4>Categories</h4>
          <ul class="nav nav-list side-menu">
            
            <li><a href="#"><i class="icon-chevron-right"></i> Llamas</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Peacocks</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Hamsters</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Lions</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Platypus'</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Slow Worms</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Red Fish</a></li>
          </ul>
          <!-- End Blog Catagories -->
        </div>  
      </div>
    </div><!-- End container blog -->
    
    
    <div class="container"><!-- Start container comments -->
      <div class="row">
        <div class="span12">  
          <section class="well copybox comments"><!-- Start Comments -->
            
            <h3>Comments</h3>
            
            <div class="media-body">
              <div class="media well copybox">
                <a class="pull-left" href="#">
                  <img class="thumbnail media-object" src="images/comment-icon.png" alt="" />
                </a>
                <article class="media-body">
                  <h4 class="media-heading comment">Edith Piaf <span>June 28th, 2013 1:13 pm</span></h4>
                  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eget felis sit amet nibh consectetur blandit. Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                  <div class="clearfix"></div>
                  <ul class="inline pull-right clearfix">
                    <li class="comment-rate"><a href="#"><i class="icon-thumbs-up"></i></a></li>
                    <li class="comment-rate"><a href="#"><i class="icon-thumbs-down"></i></a></li>
                    <li class="minus-score">- 1</li>
                    <li>&nbsp;</li>
                    <li class="comment-reply"><a href="#">Reply</a></li>  
                  </ul>
                </article>
              </div>
              
              <!-- Nested comments -->
              <div class="media well copybox">
                
                <a class="pull-left" href="#">
                  <img class="thumbnail media-object" src="images/comment-icon.png" alt="" />
                </a>
                <article class="media-body">
                  <h4 class="media-heading comment">Jonny Cash <span>June 28th, 2013 3.45 pm</span></h4>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                  <div class="clearfix"></div>
                  <ul class="inline pull-right clearfix">
                    <li class="comment-rate"><a href="#"><i class="icon-thumbs-up"></i></a></li>
                    <li class="comment-rate"><a href="#"><i class="icon-thumbs-down"></i></a></li>
                    <li class="plus-score">+ 15</li>
                    <li>&nbsp;</li>
                    <li class="comment-reply"><a href="#">Reply</a></li>  
                  </ul>
                </article>
                
                
                
                <div class="media well copybox">
                  
                  <a class="pull-left" href="#">
                    <img class="thumbnail media-object" src="images/comment-icon.png" alt="" />
                  </a>
                  <article class="media-body">
                    <h4 class="media-heading comment">Margaret Thatcher <span>June 28th, 2013 3.56 pm</span></h4>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eget felis sit amet nibh consectetur blandit. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                    <div class="clearfix"></div>
                    <ul class="inline pull-right clearfix">
                      <li class="comment-rate"><a href="#"><i class="icon-thumbs-up"></i></a></li>
                      <li class="comment-rate"><a href="#"><i class="icon-thumbs-down"></i></a></li>
                      <li class="plus-score">+ 3</li>
                      <li>&nbsp;</li>
                      <li class="comment-reply"><a href="#">Reply</a></li>  
                    </ul>
                  </article> 
                </div>
              </div>
              <!-- End nested comment -->
              
              <div class="media well copybox">
                <a class="pull-left" href="#">
                  <img class="thumbnail media-object" src="images/comment-icon.png" alt="" />
                </a>
                <article class="media-body">
                  <h4 class="media-heading comment">Arthur Scargill <span>June 28th, 2013 6.37 pm</span></h4>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                  <div class="clearfix"></div>
                  <ul class="inline pull-right clearfix">
                    <li class="comment-rate"><a href="#"><i class="icon-thumbs-up"></i></a></li>
                    <li class="comment-rate"><a href="#"><i class="icon-thumbs-down"></i></a></li>
                    <li class="minus-score">- 5</li>
                    <li>&nbsp;</li>
                    <li class="comment-reply"><a href="#">Reply</a></li>  
                  </ul>
                </article>
              </div>
            </div>
          </section><!-- End Comments -->  
        </div>     
      </div>
      
      <div class="row-fluid"> 
        <!-- Start Comment Form -->
        <section class="well copybox">
          <h3 class="sub-title"><span>Add</span> Comment</h3>
          <form>
            <div class="row-fluid">
              <div class="span12 clearfix">
                <label for="name">Your Name</label>  
                <input class="span4" placeholder="Your name" name="name" type="text">
                <label for="email">Your Email</label>  
                <input  class="span4" placeholder="Your email" name="email" type="text">
                <hr>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12">
                <textarea class="span12" placeholder="Add a new comment..." rows="5"></textarea>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span12 text-right">
                <a href="#" class="btn btn-glass">Add comment</a>
              </div>
            </div>
          </form>
          
        </section> 
        <!-- End Comment Form -->  
      </div>    
    </div><!-- End container comments -->
  </section><!-- End Outer Container -->
  
  <footer class="footer container">
    <div class="container">
      <div class="row">
        <div class="span4">
          <section class="footer-column-one">
            <h4 class="footer-title">Browse Pages</h4>
            <ul class="bullets">
              <li><i class="icon-angle-right icon-white"></i> <a href="portfolio.html">Our portfolio</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="blog.html">Read the blog</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="faq.html">FAQs</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="contact.html">Contact</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="login.html">Login</a></li>
            </ul>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-two">
            <h4 class="footer-title">Recent Blog Posts</h4>
            <!-- Post 1 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-1.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
            <!-- Post 2 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-2.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-three">
            <h4 class="footer-title">Latest Tweets</h4>
            <!-- To add Twitter feed, please refer to the README.txt -->
            <!-- <div class="tweet"></div> -->
            <div class="tweet"><ul class="tweet_list"><li class="tweet_first tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 14 days ago</a></span><span class="tweet_join">we said,</span> <span class="tweet_text">I want the <span class="at">@</span><a href="http://twitter.com/mailbox">mailbox</a> Mac app so badly.</span></li><li class="tweet_even"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 23 days ago</a></span><span class="tweet_join">we replied to</span> <span class="tweet_text"><span class="at">@</span><a href="#">onehundred_be</a> perhaps. Accepting pull requests</span></li><li class="tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 24 days ago</a></span><span class="tweet_join">we were</span> <span class="tweet_text">serving coffee at <span class="at">@</span><a href="http://twitter.com/heroku">heroku</a> <a href="#" class="tweet_hashtag">#waza</a> was one of my favorite moments – amazing chats with amazing customers</span></li></ul></div>
          </section>
        </div>
      </div>
    </div>
    
    <div class="footer-credits">
      <div class="container">
        <div class="row">
          <div class="span8">
            <p class="text-left pull-left">
              &copy; 2013 Your Company Name Ltd. | All Rights Reserved
            </p>
          </div>
          <div class="span4">
            <!-- Start Social Media Icons -->
            <ul class="social-media-icons pull-right">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li> 
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-google-plus"></i></a></li>
            </ul>
            <!-- End Social Media Icons -->
          </div>
        </div>
      </div>
    </div>
  </footer> 
  
  <!-- Load Plugins -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/hoverIntent.js"></script>
  <script src="assets/js/superfish.js"></script>
  <script type="text/javascript" src="assets/js/jquery.vegas.js"></script>  
  
  <!-- Load Colorbox for Blog Gallery -->
  <script src="assets/js/jquery.colorbox-min.js"></script>
  <script>
    // Colorbox blog gallery
    $(".gallery-1").colorbox({rel:'gallery-1', transition:"fade"});  
  </script>  
  <!-- Load Custom Script -->
  <script src="assets/js/script.js"></script>
  
</body>
</html>