<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Glass Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.vegas.css" />
  <link href="assets/css/glass.css" rel="stylesheet">
  <link href="assets/css/glass-colors.css" rel="stylesheet">
  <link href="assets/css/glass-responsive.css" rel="stylesheet">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  <![endif]-->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>
<body class="blog">
  <section class="header">
    <div class="header-wrapper">
      <div class="container">
        
        <!-- Start Navbar -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <div id="brand"><a href="index.html"><img src="glass-logo.png" alt="" /></a></div>
              <!-- Buttons (When Collapsed) -->
              <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- Start Main Nav -->
              <nav style="height: 0px;" class="nav-collapse collapse">
                <ul id="navigation" class="nav">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li class="dropdown active">
                    <a href="blog.html" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-comments.html">Blog Post <br/>(with Comments)</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="single-item.html" class="dropdown-toggle disabled" data-toggle="dropdown">Page</a>
                    <ul class="dropdown-menu">
                      <li><a href="single-item-letterbox.html">Single Page <br/>(Letterbox)</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQs</a>
                  </li>
                  <li class="dropdown">
                    <a href="extras.html" class="dropdown-toggle disabled" data-toggle="dropdown">Extras</a>
                    <ul class="dropdown-menu">
                      <li><a href="pricing.html">Pricing Tables</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="register.html">Registration Page</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="isotope.html">Portfolio</a>
                  </li>
                  <li>
                    <a href="portfolio.html">Expanding Portfolio</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li> 
                  <li class="user-menu-divider hidden-tablet hidden-phone"><span>|</span></li>  
                  <li class="dropdown hidden-tablet hidden-phone">  
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In</a>
                    <div class="dropdown-menu">
                      <div class="well copybox login-box">  
                        <form method="post" action="#" accept-charset="UTF-8">
                          <label for="username">Username</label>  
                          <input type="text" placeholder="Username" id="username" name="username">
                          <label for="password">Password</label>
                          <input type="password" placeholder="Password" id="password" name="password">
                          <input class="pull-left" type="checkbox" name="remember-me" id="remember-me" value="1">
                          <label for="remember-me">&nbsp; Remember me</label>
                          <input class="btn btn-success btn-block" type="submit" id="sign-in" value="Sign In">
                          <label class="text-center">or</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-facebook"></i>&nbsp; Sign in with Facebook</a>
                          <label class="text-center">or even</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-twitter"></i>&nbsp; Sign in with Twitter</a>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul><!-- End User Menu -->                  
              </nav><!-- End Main Nav -->
            </div>
          </div>
        </div><!-- End Navbar -->
        
      </div>
    </div>
  </section><!-- End Header -->
  
  <!-- Start Page Title -->    
  <section id="title-wrapper">
    <div class="container">
      <div class="row">
        <h1 class="page-title"><span>Blog</span> Layout</h1>
      </div>
    </div>
  </section>
  <!-- End Page Title -->    
  
  <section class="outer-wrapper container">
    <div class="container">
      <div class="row">
        
        <div class="span6 offset3"> 
          
          <!-- Article 1 -->
          <article class="blog-item well copybox"> 
            <header class="blog-item-details span4">
              <div class="titlebox">
                <h3>Donec id elit non mi porta gravida at eget metus</h3>
              </div>
              <div class="article-date text-left"><p>15th July 2013</p></div>  
            </header>
            <div class="thumbnail">
              <img src="images/article-1.jpg" alt="" />
            </div>
            <div class="teaser-text">
              <p><strong>Vestibulum malesuada turpis eu lacus aliquam vestibulum. Nulla erat risus, convallis quis malesuada a, aliquam id erat.</strong></p>
              <p>Maecenas nisi metus, elementum eget iaculis quis, sodales a tellus. Donec suscipit aliquam iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis sapien vel odio molestie fringilla...</p>
              <a href="#" class="btn btn-inverse pull-right">Read more</a>
            </div>
            <footer class="blog-footer">
              <span class="badge badge-info"><i class="icon-user icon-white"></i>&nbsp; Authored by Joe Bloggs</span><div class="tags pull-right"><i class="icon-tag"></i>&nbsp; <span class="label label-inverse">Llama</span> <span class="label label-inverse">Animal</span> <span class="label label-inverse">Hairy</span> <span class="label label-inverse">Hooved</span></div>
              <div class="clearfix"></div>
            </footer>
          </article>
          
          <!-- Article 2 -->
          <article class="blog-item well copybox"> 
            <header class="blog-item-details span4">
              <div class="titlebox">
                <h3>Maecenas nisi metus elementum eget iaculis quis</h3>
              </div>
              <div class="article-date text-left"><p>8th July 2013</p></div>  
            </header>
            <div class="thumbnail">
              <img src="images/article-2.jpg" alt="" />
            </div>
            <div class="teaser-text">
              <p><strong>Vestibulum malesuada turpis eu lacus aliquam vestibulum. Nulla erat risus, convallis quis malesuada a, aliquam id erat.</strong></p>
              <p>Maecenas nisi metus, elementum eget iaculis quis, sodales a tellus. Donec suscipit aliquam iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis sapien vel odio molestie fringilla...</p>
              <a href="#" class="btn btn-inverse pull-right">Read more</a>
            </div>
            <footer class="blog-footer">
              <span class="badge badge-info"><i class="icon-user icon-white"></i>&nbsp; Authored by Joe Bloggs</span><div class="tags pull-right"><i class="icon-tag"></i>&nbsp; <span class="label label-inverse">Llama</span> <span class="label label-inverse">Animal</span> <span class="label label-inverse">Hairy</span> <span class="label label-inverse">Hooved</span></div>
              <div class="clearfix"></div>
            </footer>
          </article>
          
          <!-- Article 3 -->
          <article class="blog-item well copybox"> 
            <header class="blog-item-details span4">
              <div class="titlebox">
                <h3>Vestibulum malesuada turpis eu lacus aliquam elementum</h3>
              </div>
              <div class="article-date text-left"><p>3rd July 2013</p></div>  
            </header> 
            <div class="thumbnail">
              <img src="images/article-3.jpg" alt="" />
            </div>  
            <div class="teaser-text">
              <p><strong>Vestibulum malesuada turpis eu lacus aliquam vestibulum. Nulla erat risus, convallis quis malesuada a, aliquam id erat.</strong></p>
              <p>Maecenas nisi metus, elementum eget iaculis quis, sodales a tellus. Donec suscipit aliquam iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis sapien vel odio molestie fringilla...</p>
              <a href="#" class="btn btn-inverse pull-right">Read more</a>
            </div>
            <footer class="blog-footer">
              <span class="badge badge-info"><i class="icon-user icon-white"></i>&nbsp; Authored by Joe Bloggs</span><div class="tags pull-right"><i class="icon-tag"></i>&nbsp; <span class="label label-inverse">Llama</span> <span class="label label-inverse">Animal</span> <span class="label label-inverse">Hairy</span> <span class="label label-inverse">Hooved</span></div>
              <div class="clearfix"></div>
            </footer>
          </article>
          
          <div class="pagination">
            <ul>
              <li><a href="#">Prev</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
          
        </div> 
        
        <!-- Start Sidebar --> 
        <aside class="span3">
          <!-- Description Block  -->
          <div class="well copybox">
            <h4>Blog Description</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          </div>
          <!-- End Description Block -->
          
          <!-- Categories Menu  -->
          <h4>Categories</h4>
          <ul class="nav nav-list side-menu">
            <li><a href="#"><i class="icon-chevron-right"></i> Llamas</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Peacocks</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Hamsters</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Lions</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Platypus'</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Slow Worms</a></li>
            <li><a href="#"><i class="icon-chevron-right"></i> Red Fish</a></li>
          </ul>
          <!-- End Categories Menu  -->  
          
          <!-- Start Tabs Block  --> 
          <section class="tabbable tab-block hidden-tablet">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab1" data-toggle="tab"><i class="icon-comments"></i> <span class="tab-header"><small>Comment</small></span></a></li>
              <li><a href="#tab2" data-toggle="tab"><i class="icon-bullhorn"></i> <span class="tab-header"><small>Latest</small></span></a></li>
              <li><a href="#tab3" data-toggle="tab"><i class="icon-tags"></i> <span class="tab-header"><small>Tags</small></span></a></li>  
            </ul>
            
            <!-- Comments Tab --> 
            <div class="tab-content">
              <div class="tab-pane fade in active" id="tab1">
                
                <div class="media">
                  <a class="thumbnail pull-left" href="#">
                    <img src="images/tabs-icon.png" style="width: 32px; height: 32px;" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <h5 class="media-heading">Cras sit amet nibh libero elit non mi porta gravida at eget metus...</h5>
                    <small><i class="icon-user icon-white"></i>&nbsp; <a href="#">Monty Python</a> | <em>18th July '13</em></small>
                  </div>
                </div>
                
                <div class="media">
                  <a class="thumbnail pull-left" href="#">
                    <img src="images/tabs-icon.png" style="width: 32px; height: 32px;" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <h5 class="media-heading">Cras sit amet nibh libero elit non mi porta gravida at eget metus...</h5>
                    <small><i class="icon-user icon-white"></i>&nbsp; <a href="#">Monty Python</a> | <em>18th July '13</em></small>
                  </div>
                </div>
                
                <div class="media">
                  <a class="thumbnail pull-left" href="#">
                    <img src="images/tabs-icon.png" style="width: 32px; height: 32px;" alt="" class="media-object">
                  </a>
                  <div class="media-body">
                    <h5 class="media-heading">Cras sit amet nibh libero elit non mi porta gravida at eget metus...</h5>
                    <small><i class="icon-user icon-white"></i>&nbsp; <a href="#">Monty Python</a> | <em>18th July '13</em></small>
                  </div>
                </div>               
              </div>
              
              <!-- Blog Posts Tab --> 
              <div class="tab-pane fade" id="tab2">
                <ol class="latest-posts">
                  <li><a href="#">Cras sit amet nibh libero</a></li>
                  <li><a href="#">Vestibulum malesuada turpis eu lacus aliquam</a></li>
                  <li><a href="#">Maecenas nisi metus elementum</a></li>
                  <li><a href="#">Donec suscipit aliquam iaculis</a></li>
                  <li><a href="#">Turpis eu lacus aliquam</a></li>
                </ol>
              </div>
              
              <!-- Tags Tab --> 
              <div class="tab-pane fade tags" id="tab3">
                <a href="#"><span class="label label-inverse"><i class="icon-tag"></i>&nbsp; Llama</span></a> 
                <a href="#"><span class="label label-inverse"><i class="icon-tag"></i>&nbsp; Animal</span></a> 
                <a href="#"><span class="label label-inverse"><i class="icon-tag"></i>&nbsp; Hairy</span></a> 
                <a href="#"><span class="label label-inverse"><i class="icon-tag"></i>&nbsp; Hooved</span></a>  
              </div>  
            </div>
          </section>
          <!-- End Tabs Block  -->
          
          <!-- Poll Block -->
          <div class="well copybox"> 	  
            <h5>Poll: What's your favourite bootstrap color?</h5>
            <strong>Danger</strong><span class="pull-right">30%</span>
            <div class="progress progress-danger progress-striped active">
              <div class="bar" style="width: 0%;" data-percentage="30"></div>
            </div>
            <strong>Info</strong><span class="pull-right">40%</span>
            <div class="progress progress-info progress-striped active">
              <div class="bar" style="width: 0%;" data-percentage="40"></div>
            </div>
            <strong>Primary</strong><span class="pull-right">10%</span>
            <div class="progress progress-striped active">
              <div class="bar" style="width: 0%;" data-percentage="10"></div>
            </div>
            <strong>Success</strong><span class="pull-right">7%</span>
            <div class="progress progress-success progress-striped active">
              <div class="bar" style="width: 0%;" data-percentage="7"></div>
            </div>
            <strong>Warning</strong><span class="pull-right">15%</span>
            <div class="progress progress-warning progress-striped active">
              <div class="bar" style="width: 0%;" data-percentage="15"></div>
            </div>
            <p>
              <a href="#" class="btn btn-success">Vote</a>
              <a href="#" class="pull-right">View detailed results</a>
            </p>
          </div>  
          <!-- End Poll Block -->
        </aside><!-- End Sidebar --> 
        
      </div>
    </div> 
  </section>
  
  <footer class="footer container">
    <div class="container">
      <div class="row">
        <div class="span4">
          <section class="footer-column-one">
            <h4 class="footer-title">Browse Pages</h4>
            <ul class="bullets">
              <li><i class="icon-angle-right icon-white"></i> <a href="portfolio.html">Our portfolio</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="blog.html">Read the blog</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="faq.html">FAQs</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="contact.html">Contact</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="login.html">Login</a></li>
            </ul>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-two">
            <h4 class="footer-title">Recent Blog Posts</h4>
            <!-- Post 1 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-1.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
            <!-- Post 2 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-2.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-three">
            <h4 class="footer-title">Latest Tweets</h4>
            <!-- To add Twitter feed, please refer to the README.txt -->
            <!-- <div class="tweet"></div> -->
            <div class="tweet"><ul class="tweet_list"><li class="tweet_first tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 14 days ago</a></span><span class="tweet_join">we said,</span> <span class="tweet_text">I want the <span class="at">@</span><a href="http://twitter.com/mailbox">mailbox</a> Mac app so badly.</span></li><li class="tweet_even"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 23 days ago</a></span><span class="tweet_join">we replied to</span> <span class="tweet_text"><span class="at">@</span><a href="#">onehundred_be</a> perhaps. Accepting pull requests</span></li><li class="tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 24 days ago</a></span><span class="tweet_join">we were</span> <span class="tweet_text">serving coffee at <span class="at">@</span><a href="http://twitter.com/heroku">heroku</a> <a href="#" class="tweet_hashtag">#waza</a> was one of my favorite moments – amazing chats with amazing customers</span></li></ul></div>
          </section>
        </div>
      </div>
    </div>
    
    <div class="footer-credits">
      <div class="container">
        <div class="row">
          <div class="span8">
            <p class="text-left pull-left">
              &copy; 2013 Your Company Name Ltd. | All Rights Reserved
            </p>
          </div>
          <div class="span4">
            <!-- Start Social Media Icons -->
            <ul class="social-media-icons pull-right">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li> 
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-google-plus"></i></a></li>
            </ul>
            <!-- End Social Media Icons -->
          </div>
        </div>
      </div>
    </div>
  </footer>  
  
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/hoverIntent.js"></script>
  <script src="assets/js/superfish.js"></script>
  <script src="assets/js/jquery.vegas.js"></script>
  <script src="assets/js/bootstrap-progressbar.min.js"></script> 
  <!-- Load Custom Script -->   
  <script src="assets/js/script.js"></script>  
  <script>
    jQuery(document).ready(function () {  
    // Load Progress Bar Animations
    $('.progress .bar').progressbar({
      transition_delay: 0,
      refresh_speed: 10,
      display_text: 0,
      use_percentage: true
    });
    });
  </script>  
</body>
</html>
