<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Glass Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.vegas.css" />
  <link href="assets/css/glass.css" rel="stylesheet">
  <link href="assets/css/glass-colors.css" rel="stylesheet">
  <link href="assets/css/glass-responsive.css" rel="stylesheet">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  <![endif]-->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
  <section class="header">
    <div class="header-wrapper">
      <div class="container">
        
        <!-- Start Navbar -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <div id="brand"><a href="index.html"><img src="glass-logo.png" alt="" /></a></div>
              <!-- Buttons (When Collapsed) -->
              <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- Start Main Nav -->
              <nav style="height: 0px;" class="nav-collapse collapse">
                <ul id="navigation" class="nav">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li class="dropdown">
                    <a href="blog.html" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-comments.html">Blog Post <br/>(with Comments)</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="single-item.html" class="dropdown-toggle disabled" data-toggle="dropdown">Page</a>
                    <ul class="dropdown-menu">
                      <li><a href="single-item-letterbox.html">Single Page <br/>(Letterbox)</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQs</a>
                  </li>
                  <li class="dropdown active">
                    <a href="extras.html" class="dropdown-toggle disabled" data-toggle="dropdown">Extras</a>
                    <ul class="dropdown-menu">
                      <li><a href="pricing.html">Pricing Tables</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="register.html">Registration Page</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="isotope.html">Portfolio</a>
                  </li>
                  <li>
                    <a href="portfolio.html">Expanding Portfolio</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li> 
                  <li class="user-menu-divider hidden-tablet hidden-phone"><span>|</span></li>  
                  <li class="dropdown hidden-tablet hidden-phone">  
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In</a>
                    <div class="dropdown-menu">
                      <div class="well copybox login-box">  
                        <form method="post" action="#" accept-charset="UTF-8">
                          <label for="username">Username</label>  
                          <input type="text" placeholder="Username" id="username" name="username">
                          <label for="password">Password</label>
                          <input type="password" placeholder="Password" id="password" name="password">
                          <input class="pull-left" type="checkbox" name="remember-me" id="remember-me" value="1">
                          <label for="remember-me">&nbsp; Remember me</label>
                          <input class="btn btn-success btn-block" type="submit" id="sign-in" value="Sign In">
                          <label class="text-center">or</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-facebook"></i>&nbsp; Sign in with Facebook</a>
                          <label class="text-center">or even</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-twitter"></i>&nbsp; Sign in with Twitter</a>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul><!-- End User Menu -->                  
              </nav><!-- End Main Nav -->
            </div>
          </div>
        </div><!-- End Navbar -->
        
      </div>
    </div>
  </section><!-- End Header -->
  
  <!-- Start Page Title -->  
  <section id="title-wrapper">
    <div class="container">
      <div class="row">
        <h1 class="page-title"><span>Extra</span> Componants</h1>
      </div>
    </div>
  </section>
  <!-- End Page Title -->  
  
  <section class="outer-wrapper container">
    <div class="container">
      <div class="row">
        <div class="span12">	
          <div class="well copybox">
            <div class="row-fluid">
              <div class="span9">  
                <!-- Poll -->        
                <div class="well copybox"> 
                  <h2>Poll Style</h2>	  
                  <h5>Poll: What's your favourite bootstrap color?</h5>
                  <strong>Danger</strong><span class="pull-right">27%</span>
                  <div class="progress progress-danger progress-striped active">
                    <div class="bar" style="width: 0%;" data-percentage="27"></div>
                  </div>
                  <strong>Info</strong><span class="pull-right">43%</span>
                  <div class="progress progress-info progress-striped active">
                    <div class="bar" style="width: 0%;" data-percentage="43"></div>
                  </div>
                  <strong>Primary</strong><span class="pull-right">13%</span>
                  <div class="progress progress-striped active">
                    <div class="bar" style="width: 0%;" data-percentage="13"></div>
                  </div>
                  <strong>Success</strong><span class="pull-right">7%</span>
                  <div class="progress progress-success progress-striped active">
                    <div class="bar" style="width: 0%;" data-percentage="7"></div>
                  </div>
                  <strong>Warning</strong><span class="pull-right">12%</span>
                  <div class="progress progress-warning progress-striped active">
                    <div class="bar" style="width: 0%;" data-percentage="12"></div>
                  </div>
                  <p>
                    <a href="#" class="btn btn-large btn-success">Vote</a>
                    <a href="#" class="pull-right">View detailed results</a>
                  </p>
                </div>
                <!-- End Poll --> 
              </div>
              <div class="span3">
                <!-- Start Side Menu Catagories --> 
                <h4>Side Menu</h4>
                <ul class="nav nav-list side-menu">
                  <li><a href="#"><i class="icon-chevron-right"></i> Menu Item 1</a></li>
                  <li><a href="#"><i class="icon-chevron-right"></i> Menu Item 2</a></li>
                  <li><a href="#"><i class="icon-chevron-right"></i> Menu Item 3</a></li>
                  <li><a href="#"><i class="icon-chevron-right"></i> Menu Item 4</a></li>
                  <li><a href="#"><i class="icon-chevron-right"></i> Menu Item 5</a></li>
                </ul>
                <!-- End Blog Catagories --> 
                <div class="well copybox"> 
                  <h4>Animated Poll</h4>
                  <p><em>Bootstrap Progressbar</em> is a jQuery plugin which extends the bootstrap progressbar. It provides the ability to animate the progressbar by adding Javascript in combination with the preexisting css transitions. Go to <a href="https://github.com/minddust/bootstrap-progressbar">https://github.com/minddust/bootstrap-progressbar</a> to find out more.</p>
                </div>
              </div>  
            </div>  
            <!-- Fancy Page Title -->
            <div class="row-fluid">
              <div class="span4"><hr class="featurette-divider"></div>
              <div class="span4 text-center"><h2 class="sub-title"><span>Tab</span> Blocks</h2></div>
              <div class="span4"><hr class="featurette-divider"></div>     
            </div>
            <!-- End Page Title -->
            
            <div class="row-fluid">
              
              <div class="span8">
                <div class="well copybox"> 
                  <!-- Start Side Tab Box -->  
                  
                  <div class="tabbable glass-tabs tabs-left">
                    <ul class="nav nav-tabs">
                      <li class="active"><a href="#glass-tab-1" data-toggle="tab"><i class="icon-camera-retro"></i>&nbsp; Section 1</a></li>
                      <li class=""><a href="#glass-tab-2" data-toggle="tab"><i class="icon-group"></i>&nbsp; Social Options</a></li>
                      <li class=""><a href="#glass-tab-3" data-toggle="tab"><i class="icon-truck"></i>&nbsp; Delivery</a></li>
                    </ul>
                    <div class="tab-content">
                      <!-- Start Tab 1 -->  
                      <div class="tab-pane fade in active" id="glass-tab-1">
                        <div class="row-fluid">
                          <div class="span3"><hr class="featurette-divider"></div>
                          <div class="span6 text-center"><h3 class="sub-title"><span>Great</span> for Images</h3></div>
                          <div class="span3"><hr class="featurette-divider"></div>     
                        </div>
                        <i class="icon-camera-retro extra-large pull-left glass-icon"></i>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna.</p> 
                        <p class="lead">Vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                      </div>
                      <!-- Start Tab 2 -->   
                      <div class="tab-pane fade" id="glass-tab-2">
                        <div class="row-fluid">
                          <div class="span3"><hr class="featurette-divider"></div>
                          <div class="span6 text-center"><h3 class="sub-title"><span>Lots of</span> Social Options</h3></div>
                          <div class="span3"><hr class="featurette-divider"></div>     
                        </div>
                        <i class="icon-group extra-large pull-left glass-icon"></i>
                        <p class="lead">Praesent commodo cursus magna. Donec ullamcorper nulla non metus auctor fringilla.</p> 
                        <p class="lead">Vestibulum id ligula porta felis euismod semper. Scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                      </div>
                      <!-- Start Tab 3 -->   
                      <div class="tab-pane fade" id="glass-tab-3">
                        <div class="row-fluid">
                          <div class="span3"><hr class="featurette-divider"></div>
                          <div class="span6 text-center"><h3 class="sub-title"><span>We</span> Deliver</h3></div>
                          <div class="span3"><hr class="featurette-divider"></div>     
                        </div>
                        <i class="icon-truck extra-large pull-left glass-icon"></i>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla.</p> 
                        <p class="lead">Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Side Tab Block -->  
              </div>
              <div class="span4">
                <!-- Start Tabs Block  --> 
                <section class="tabbable tab-block nudge-top">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab1" data-toggle="tab"><i class="icon-comments"></i> <span class="tab-header"><small>Comment</small></span></a></li>
                    <li><a href="#tab2" data-toggle="tab"><i class="icon-bullhorn"></i> <span class="tab-header"><small>Latest</small></span></a></li>
                    <li><a href="#tab3" data-toggle="tab"><i class="icon-tags"></i> <span class="tab-header"><small>Tags</small></span></a></li>  
                  </ul>
                  
                  <!-- Comments Tab --> 
                  <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                      
                      <div class="media">
                        <a class="thumbnail pull-left" href="#">
                          <img src="images/tabs-icon.png" style="width: 32px; height: 32px;" alt="" class="media-object">
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">Cras sit amet nibh libero elit non mi porta gravida at eget metus...</h5>
                          <small><i class="icon-user icon-white"></i>&nbsp; <a href="#">Monty Python</a> | <em>18th July '13</em></small>
                        </div>
                      </div>
                      
                      <div class="media">
                        <a class="thumbnail pull-left" href="#">
                          <img src="images/tabs-icon.png" style="width: 32px; height: 32px;" alt="" class="media-object">
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">Cras sit amet nibh libero elit non mi porta gravida at eget metus...</h5>
                          <small><i class="icon-user icon-white"></i>&nbsp; <a href="#">Monty Python</a> | <em>18th July '13</em></small>
                        </div>
                      </div>
                      
                      <div class="media">
                        <a class="thumbnail pull-left" href="#">
                          <img src="images/tabs-icon.png" style="width: 32px; height: 32px;" alt="" class="media-object">
                        </a>
                        <div class="media-body">
                          <h5 class="media-heading">Cras sit amet nibh libero elit non mi porta gravida at eget metus...</h5>
                          <small><i class="icon-user icon-white"></i>&nbsp; <a href="#">Monty Python</a> | <em>18th July '13</em></small>
                        </div>
                      </div>               
                    </div>
                    
                    <!-- Blog Posts Tab --> 
                    <div class="tab-pane fade" id="tab2">
                      <ol class="latest-posts">
                        <li><a href="#">Cras sit amet nibh libero</a></li>
                        <li><a href="#">Vestibulum malesuada turpis eu lacus aliquam</a></li>
                        <li><a href="#">Maecenas nisi metus elementum</a></li>
                        <li><a href="#">Donec suscipit aliquam iaculis</a></li>
                        <li><a href="#">Turpis eu lacus aliquam</a></li>
                      </ol>
                    </div>
                    
                    <!-- Tags Tab --> 
                    <div class="tab-pane fade tags" id="tab3">
                      <a href="#"><span class="label label-inverse"><i class="icon-tag"></i>&nbsp; Llama</span></a> 
                      <a href="#"><span class="label label-inverse"><i class="icon-tag"></i>&nbsp; Animal</span></a> 
                      <a href="#"><span class="label label-inverse"><i class="icon-tag"></i>&nbsp; Hairy</span></a> 
                      <a href="#"><span class="label label-inverse"><i class="icon-tag"></i>&nbsp; Hooved</span></a>  
                    </div>  
                  </div>
                </section>
                <!-- End Tabs Block  -->
              </div>
            </div>
            
            <!-- Fancy Page Title -->
            <div class="row-fluid">
              <div class="span4"><hr class="featurette-divider"></div>
              <div class="span4 text-center"><h2 class="sub-title"><span>Greyscale</span> Filters</h2></div>
              <div class="span4"><hr class="featurette-divider"></div>     
            </div>
            <!-- End Page Title -->
            
            <!-- Start Client Logos -->
            <div class="row-fluid copybox">
              
              <div class="span2">  
                <div class="thumbnail greybox">
                  <div class="white-out"></div>  
                  <a href="#"><img src="images/logos/logo-1.png" alt="" /></a> 
                </div>
              </div>
              
              <div class="span2">  
                <div class="thumbnail greybox">
                  <div class="white-out"></div> 
                  <a href="#"><img src="images/logos/logo-2.png" alt="" /></a>  
                </div>
              </div> 
              
              <div class="span2">  
                <div class="thumbnail greybox">
                  <div class="white-out"></div> 
                  <a href="#"><img src="images/logos/logo-3.png" alt="" /></a>  
                </div>
              </div> 
              
              <div class="span2">  
                <div class="thumbnail greybox">
                  <div class="white-out"></div> 
                  <a href="#"><img src="images/logos/logo-4.png" alt="" /></a> 
                </div>
              </div> 
              
              <div class="span2">  
                <div class="thumbnail greybox">
                  <div class="white-out"></div> 
                  <a href="#"><img src="images/logos/logo-5.png" alt="" /></a>  
                </div>
              </div> 	  
              
              <div class="span2">  
                <div class="thumbnail greybox">
                  <div class="white-out"></div>
                  <a href="#"><img src="images/logos/logo-6.png" alt="" /></a>  
                </div>
              </div> 	  
              
            </div>
            
            <p>The greyscale filters work by adding the class ".greybox" to any image element.</p><br/>
            <!-- End Client Logos -->
            
            <!-- Data Table -->  
            <section class="well copybox">
              <h2>Data Table</h2>	  
              <div class="btn-toolbar">
                <button class="btn btn-primary">Add User</button>
                <button class="btn">Import</button>
                <button class="btn">Export</button>
              </div>
              <div class="well">
                <table class="table data-table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                      <th style="width: 36px;"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Monty</td>
                      <td>Python</td>
                      <td>ex_parrot</td>
                      <td>
                        <a href="#"><i class="icon-pencil"></i></a>
                        <a href="#"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Joe</td>
                      <td>Bloggs</td>
                      <td>very_generic</td>
                      <td>
                        <a href="#"><i class="icon-pencil"></i></a>
                        <a href="#"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Indianna</td>
                      <td>Jones</td>
                      <td>docta_jones</td>
                      <td>
                        <a href="#"><i class="icon-pencil"></i></a>
                        <a href="#"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Barrack</td>
                      <td>Obama</td>
                      <td>mr_president</td>
                      <td>
                        <a href="#"><i class="icon-pencil"></i></a>
                        <a href="#"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Mr</td>
                      <td>T</td>
                      <td>ya_fool</td>
                      <td>
                        <a href="#"><i class="icon-pencil"></i></a>
                        <a href="#"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>James</td>
                      <td>Bond</td>
                      <td>secret_agent_007</td>
                      <td>
                        <a href="#"><i class="icon-pencil"></i></a>
                        <a href="#"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pagination text-center">
                <ul>
                  <li><a href="#">Prev</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">Next</a></li>
                </ul>
              </div>
              <div class="modal small hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h3 id="myModalLabel">Delete Confirmation</h3>
                </div>
                <div class="modal-body">
                  <p class="error-text">Are you sure you want to delete the user?</p>
                </div>
                <div class="modal-footer">
                  <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                  <button class="btn btn-danger" data-dismiss="modal">Delete</button>
                </div>
              </div>
            </section>
            <!-- End Data Table -->  
          </div> 
        </div> 
      </div>
      
      <!-- Start Other Posts Like This -->        
      <section class="well copybox others-like">
        <h2 class="sub-title"><span>Hover Zoom</span> &amp; Hover Click</h2>
        <div class="row-fluid">
          
          <div class="span3">
            <article class="well copybox">
              <a class="overlay" href="#">
                <div class="link-overlay"><div class="link-image"></div></div>
                <div class="thumbnail">  
                  <img src="images/page-1.jpg" alt="" />
                </div>  
              </a>
              <h3>Vestibulum malesuada turpis eu lacus</h3>
              <p>Maecenas nisi metus, elementum eget iaculis quis, sodales a tellus. Donec suscipit aliquam iaculis. Class aptent taciti sociosqu ad litora torquent per conubia.</p>
              <p class="clearfix"><a class="btn btn-glass pull-right" href="#">Read more</a></p>
            </article>      
          </div>
          
          <div class="span3">
            <article class="well copybox">
              <a class="overlay" href="#">
                <div class="zoom-overlay"><div class="zoom-image"></div></div>
                <div class="thumbnail">  
                  <img src="images/page-1.jpg" alt="" />
                </div>  
              </a>
              <h3>Vestibulum malesuada turpis eu lacus</h3>
              <p>Maecenas nisi metus, elementum eget iaculis quis, sodales a tellus. Donec suscipit aliquam iaculis. Class aptent taciti sociosqu ad litora torquent per conubia.</p>
              <p class="clearfix"><a class="btn btn-glass pull-right" href="#">Read more</a></p>
            </article> 
          </div>
          
          <div class="span3">
            <article class="well copybox">
              <a class="overlay" href="#">
                <div class="link-overlay"><div class="link-image"></div></div>
                <div class="thumbnail">  
                  <img src="images/page-1.jpg" alt="" />
                </div>  
              </a>
              <h3>Vestibulum malesuada turpis eu lacus</h3>
              <p>Maecenas nisi metus, elementum eget iaculis quis, sodales a tellus. Donec suscipit aliquam iaculis. Class aptent taciti sociosqu ad litora torquent per conubia.</p>
              <p class="clearfix"><a class="btn btn-glass pull-right" href="#">Read more</a></p>
            </article>  
          </div>
          
          <div class="span3">
            <article class="well copybox">
              <a class="overlay" href="#">
                <div class="zoom-overlay"><div class="zoom-image"></div></div>
                <div class="thumbnail">  
                  <img src="images/page-1.jpg" alt="" />
                </div>  
              </a>
              <h3>Vestibulum malesuada turpis eu lacus</h3>
              <p>Maecenas nisi metus, elementum eget iaculis quis, sodales a tellus. Donec suscipit aliquam iaculis. Class aptent taciti sociosqu ad litora torquent per conubia.</p>
              <p class="clearfix"><a class="btn btn-glass pull-right" href="#">Read more</a></p>
            </article>  
          </div>
          
        </div>
      </section>
      <!-- End Other Posts Like This --> 		
      
      <div class="row">
        <div class="span12">  
          <!-- Start Highlight Block -->
          <section class="well highlighted text-center">
            <h2>Highlight Block with Modal</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui, at interdum magna. Vivamus feugiat dui eget lectus sodales ultricies. Integer arcu neque, ultricies at porttitor a, tincidunt vulputate magna.</p> 
            <a href="#glass-modal" role="button" class="btn btn-large btn-inverse" data-toggle="modal"><i class="icon-laptop icon-white"></i> &nbsp;Press to initiate Modal</a>
          </section>
          <!-- End Highlight Block -->
        </div>    
      </div>
      
    </div> 
  </section>
  
  <footer class="footer container">
    <div class="container">
      <div class="row">
        <div class="span4">
          <section class="footer-column-one">
            <h4 class="footer-title">Browse Pages</h4>
            <ul class="bullets">
              <li><i class="icon-angle-right icon-white"></i> <a href="portfolio.html">Our portfolio</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="blog.html">Read the blog</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="faq.html">FAQs</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="contact.html">Contact</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="login.html">Login</a></li>
            </ul>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-two">
            <h4 class="footer-title">Recent Blog Posts</h4>
            <!-- Post 1 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-1.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
            <!-- Post 2 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-2.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-three">
            <h4 class="footer-title">Latest Tweets</h4>
            <!-- To add Twitter feed, please refer to the README.txt -->
            <!-- <div class="tweet"></div> -->
            <div class="tweet"><ul class="tweet_list"><li class="tweet_first tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 14 days ago</a></span><span class="tweet_join">we said,</span> <span class="tweet_text">I want the <span class="at">@</span><a href="http://twitter.com/mailbox">mailbox</a> Mac app so badly.</span></li><li class="tweet_even"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 23 days ago</a></span><span class="tweet_join">we replied to</span> <span class="tweet_text"><span class="at">@</span><a href="#">onehundred_be</a> perhaps. Accepting pull requests</span></li><li class="tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 24 days ago</a></span><span class="tweet_join">we were</span> <span class="tweet_text">serving coffee at <span class="at">@</span><a href="http://twitter.com/heroku">heroku</a> <a href="#" class="tweet_hashtag">#waza</a> was one of my favorite moments – amazing chats with amazing customers</span></li></ul></div>
          </section>
        </div>
      </div>
    </div>
    
    <div class="footer-credits">
      <div class="container">
        <div class="row">
          <div class="span8">
            <p class="text-left pull-left">
              &copy; 2013 Your Company Name Ltd. | All Rights Reserved
            </p>
          </div>
          <div class="span4">
            <!-- Start Social Media Icons -->
            <ul class="social-media-icons pull-right">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li> 
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-google-plus"></i></a></li>
            </ul>
            <!-- End Social Media Icons -->
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Modal -->
  <div id="glass-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="glassmodallabel" aria-hidden="true">
    <div class="well copybox">
      <form>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h2 class="sub-title text-center" id="glassmodallabel"><span>Glass</span> Modal</h2>
        </div>
        <div class="modal-body">   
          <p class="lead">The bootstrap modal can display any type of content including forms.</p>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>    
        </div>
      </form>  
    </div>  
  </div>
  <!-- End Modal -->   
  
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/hoverIntent.js"></script>
  <script src="assets/js/superfish.js"></script>
  <script src="assets/js/jquery.vegas.js"></script>
  <script src="assets/js/bootstrap-progressbar.min.js"></script>   
  <!-- Load Custom Script -->   
  <script src="assets/js/script.js"></script> 
  <script>
    jQuery(document).ready(function () {  
    // Load Progress Bar Animations
    $('.progress .bar').progressbar({
      transition_delay: 0,
      refresh_speed: 10,
      display_text: 0,
      use_percentage: true
    });
    });
  </script> 
</body>
</html>