<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Glass Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.vegas.css" />
  <link href="assets/css/glass.css" rel="stylesheet">
  <link href="assets/css/glass-isotope.css" rel="stylesheet">
  <link href="assets/css/glass-colors.css" rel="stylesheet">
  <link href="assets/css/glass-responsive.css" rel="stylesheet">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  <![endif]-->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>
<body>
  <section class="header">
    <div class="header-wrapper">
      <div class="container">
        
        <!-- Start Navbar -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <div id="brand"><a href="index.html"><img src="glass-logo.png" alt="" /></a></div>
              <!-- Buttons (When Collapsed) -->
              <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- Start Main Nav -->
              <nav style="height: 0px;" class="nav-collapse collapse">
                <ul id="navigation" class="nav">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li class="dropdown">
                    <a href="blog.html" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-comments.html">Blog Post <br/>(with Comments)</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="single-item.html" class="dropdown-toggle disabled" data-toggle="dropdown">Page</a>
                    <ul class="dropdown-menu">
                      <li><a href="single-item-letterbox.html">Single Page <br/>(Letterbox)</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQs</a>
                  </li>
                  <li class="dropdown">
                    <a href="extras.html" class="dropdown-toggle disabled" data-toggle="dropdown">Extras</a>
                    <ul class="dropdown-menu">
                      <li><a href="pricing.html">Pricing Tables</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="register.html">Registration Page</a></li>
                    </ul>
                  </li>
                  <li class="active">
                    <a href="isotope.html">Portfolio</a>
                  </li>
                  <li>
                    <a href="portfolio.html">Expanding Portfolio</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li> 
                  <li class="user-menu-divider hidden-tablet hidden-phone"><span>|</span></li>  
                  <li class="dropdown hidden-tablet hidden-phone">  
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In</a>
                    <div class="dropdown-menu">
                      <div class="well copybox login-box">  
                        <form method="post" action="#" accept-charset="UTF-8">
                          <label for="username">Username</label>  
                          <input type="text" placeholder="Username" id="username" name="username">
                          <label for="password">Password</label>
                          <input type="password" placeholder="Password" id="password" name="password">
                          <input class="pull-left" type="checkbox" name="remember-me" id="remember-me" value="1">
                          <label for="remember-me">&nbsp; Remember me</label>
                          <input class="btn btn-success btn-block" type="submit" id="sign-in" value="Sign In">
                          <label class="text-center">or</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-facebook"></i>&nbsp; Sign in with Facebook</a>
                          <label class="text-center">or even</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-twitter"></i>&nbsp; Sign in with Twitter</a>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul><!-- End User Menu -->                  
              </nav><!-- End Main Nav -->
            </div>
          </div>
        </div><!-- End Navbar -->
        
      </div>
    </div>
  </section><!-- End Header -->
  
  <section id="title-wrapper">
    <div class="container">
      <div class="row">
        <h1 class="page-title"><span>Isotope</span> Portfolio Layout</h1>
      </div>
    </div>
  </section>
  
  <section class="outer-wrapper container">
    
    <!-- Start Portfolio Filters -->
    <div class="filter-group row">  
      <nav id="filters" class="btn-group">
        <a class="btn btn-large btn-glass" href="#" data-filter="*">Show all</a>
        <a class="btn btn-large btn-glass" href="#" data-filter=".forest">Forests</a>
        <a class="btn btn-large btn-glass" data-filter=".sky">Skies</a>
        <a class="btn btn-large btn-glass" href="#" data-filter=".ocean">Oceans</a>
        <a class="btn btn-large btn-glass" href="#" data-filter=".desert">Deserts</a>
        <a class="btn btn-large btn-glass" href="#" data-filter=".ice">Ice</a>          
      </nav>
    </div>
    <!-- End Portfolio Filters -->
    
    <div class="row">
      <!-- Start Isotope Portfolio -->
      <div id="isotope">
        
        <!-- Item 1 -->
        <article class="item span3 forest">
          <div class="thumbnail">
            <img src="images/image_1.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>			  
          </div>  
        </article>
        <!-- Item 2 -->
        <article class="item span3 ice">
          <div class="thumbnail">
            <img src="images/image_2.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>	
          </div>
        </article>
        <!-- Item 3 -->
        <article class="item span3 ocean ">
          <div class="thumbnail">
            <img src="images/image_3.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>	
          </div>
        </article>
        <!-- Item 4 -->
        <article class="item span3 ice">
          <div class="thumbnail">
            <img src="images/image_4.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>	
          </div>
        </article>
        <!-- Item 5 -->
        <article class="item span3 desert">
          <div class="thumbnail">
            <img src="images/image_5.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>	
          </div>
        </article>
        <!-- Item 6 -->
        <article class="item span3 sky">
          <div class="thumbnail">
            <img src="images/image_6.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>	
          </div>
        </article>
        <!-- Item 7 -->
        <article class="item span3 forest">
          <div class="thumbnail">
            <img src="images/image_1.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>		            
          </div>  
        </article>
        <!-- Item 8 -->
        <article class="item span3 ice">
          <div class="thumbnail">
            <img src="images/image_2.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>	
          </div>
        </article>
        <!-- Item 9 -->
        <article class="item span3 ocean ">
          <div class="thumbnail">
            <img src="images/image_3.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>	
          </div>
        </article>
        <!-- Item 10 -->
        <article class="item span3 ice">
          <div class="thumbnail">
            <img src="images/image_4.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>	
          </div>
        </article>
        <!-- Item 11 -->
        <article class="item span3 desert">
          <div class="thumbnail">
            <img src="images/image_5.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>	
          </div>
        </article>
        <!-- Item 12 -->
        <article class="item span3 sky">
          <div class="thumbnail">
            <img src="images/image_6.jpg" alt="" />
            <h4>Excepteur sint occaecat unt cupidatat</h4>
            <div class="dateline text-right"><small><i>Thursday 21st July 2013</i> &nbsp;<i class="icon-calendar"></i></small></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="portfolio-links btn-toolbar">
              <div class="btn-group">
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-pinterest"></i><span class="hidden-tablet hidden-phone">&nbsp; Pin</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-facebook-sign"></i><span class="hidden-tablet hidden-phone">&nbsp; Like</span></a>
                <a href="#" class="btn btn-inverse disabled link-icon"><i class="icon-white icon-twitter"></i><span class="hidden-tablet hidden-phone">&nbsp; Tweet</span></a>
              </div>
            </div>	
          </div>
        </article>
        
      </div>
      <!-- End Isotope Portfolio -->
    </div> 
  </section>
  
  <footer class="footer container">
    <div class="container">
      <div class="row">
        <div class="span4">
          <section class="footer-column-one">
            <h4 class="footer-title">Browse Pages</h4>
            <ul class="bullets">
              <li><i class="icon-angle-right icon-white"></i> <a href="portfolio.html">Our portfolio</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="blog.html">Read the blog</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="faq.html">FAQs</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="contact.html">Contact</a></li>
              <li><i class="icon-angle-right icon-white"></i> <a href="login.html">Login</a></li>
            </ul>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-two">
            <h4 class="footer-title">Recent Blog Posts</h4>
            <!-- Post 1 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-1.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
            <!-- Post 2 -->
            <div class="media">
              <a class="pull-left" href="#">
                <div class="thumbnail teaser">  
                  <img class="media-object teaser" src="images/teaser-2.jpg" alt="">
                </div>  
              </a>
              <div class="media-body">
                <h4 class="media-heading">Consectetur adipiscing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac nisl dui augue pulvinar elementum...</p> 
              </div>
              <a class="pull-right" href="#">Read more</a>
            </div>
          </section>
        </div>
        <div class="span4">
          <section class="footer-column-three">
            <h4 class="footer-title">Latest Tweets</h4>
            <!-- To add Twitter feed, please refer to the README.txt -->
            <!-- <div class="tweet"></div> -->
            <div class="tweet"><ul class="tweet_list"><li class="tweet_first tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 14 days ago</a></span><span class="tweet_join">we said,</span> <span class="tweet_text">I want the <span class="at">@</span><a href="http://twitter.com/mailbox">mailbox</a> Mac app so badly.</span></li><li class="tweet_even"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 23 days ago</a></span><span class="tweet_join">we replied to</span> <span class="tweet_text"><span class="at">@</span><a href="#">onehundred_be</a> perhaps. Accepting pull requests</span></li><li class="tweet_odd"><a class="tweet_avatar" href="#"><img src="images/twitter-icon.png" alt="" title="" height="25" width="25"></a><span class="tweet_time"><a href="#" title="view tweet on twitter">about 24 days ago</a></span><span class="tweet_join">we were</span> <span class="tweet_text">serving coffee at <span class="at">@</span><a href="http://twitter.com/heroku">heroku</a> <a href="#" class="tweet_hashtag">#waza</a> was one of my favorite moments – amazing chats with amazing customers</span></li></ul></div>
          </section>
        </div>
      </div>
    </div>
    
    <div class="footer-credits">
      <div class="container">
        <div class="row">
          <div class="span8">
            <p class="text-left pull-left">
              &copy; 2013 Your Company Name Ltd. | All Rights Reserved
            </p>
          </div>
          <div class="span4">
            <!-- Start Social Media Icons -->
            <ul class="social-media-icons pull-right">
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li> 
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-google-plus"></i></a></li>
            </ul>
            <!-- End Social Media Icons -->
          </div>
        </div>
      </div>
    </div>
  </footer> 
  
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/hoverIntent.js"></script>
  <script src="assets/js/superfish.js"></script>
  <script src="assets/js/jquery.vegas.js"></script>  
  <script src="assets/js/jquery.isotope.min.js"></script>
  <script>
    // Isotope
    $('#isotope').imagesLoaded(function() {
      
      var $container = $('#isotope');
      $select = $('#filters');
      
      // initialize Isotope
      $container.isotope({
        // options...
        resizable: false, // disable normal resizing
        // set columnWidth to a percentage of container width
        masonry: { columnWidth: $container.width() / 12 }
      });
      
      // update columnWidth on window resize
      $(window).smartresize(function(){  
        $container.isotope({
          // update columnWidth to a percentage of container width
          masonry: { columnWidth: $container.width() / 12 }
        });
      });
      
      $container.isotope({
        itemSelector : '.item'
      });
      
      $select.change(function() {
        var filters = $(this).val();
        $container.isotope({
          filter: filters
        });
      });
      
      // filter items when filter link is clicked
      $('#filters a').click(function(){
        var selector = $(this).attr('data-filter');
        $container.isotope({ filter: selector });
        return false;
      });
      
    });  
  </script>  
  <!-- Load Custom Script --> 
  <script src="assets/js/script.js"></script> 
</body>
</html>