<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Glass Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.vegas.css" />
  <link href="assets/css/glass.css" rel="stylesheet">
  <link href="assets/css/glass-colors.css" rel="stylesheet">
  <link href="assets/css/glass-responsive.css" rel="stylesheet">
  <!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  <![endif]-->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>
<body>
  <section class="header">
    <div class="header-wrapper">
      <div class="container">
        <!-- Start Navbar -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <div id="brand"><a href="index.html"><img src="glass-logo.png" alt="" /></a></div>
              <!-- Buttons (When Collapsed) -->
              <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- Start Main Nav -->
              <nav style="height: 0px;" class="nav-collapse collapse">
                <ul id="navigation" class="nav">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li class="dropdown">
                    <a href="blog.html" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-comments.html">Blog Post <br/>(with Comments)</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="single-item.html" class="dropdown-toggle disabled" data-toggle="dropdown">Page</a>
                    <ul class="dropdown-menu">
                      <li><a href="single-item-letterbox.html">Single Page <br/>(Letterbox)</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="faq.html">FAQs</a>
                  </li>
                  <li class="dropdown active">
                    <a href="extras.html" class="dropdown-toggle disabled" data-toggle="dropdown">Extras</a>
                    <ul class="dropdown-menu">
                      <li><a href="pricing.html">Pricing Tables</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li class="active"><a href="register.html">Registration Page</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="isotope.html">Portfolio</a>
                  </li>
                  <li>
                    <a href="portfolio.html">Expanding Portfolio</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li> 
                  <li class="user-menu-divider hidden-tablet hidden-phone"><span>|</span></li>  
                  <li class="dropdown hidden-tablet hidden-phone">  
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In</a>
                    <div class="dropdown-menu">
                      <div class="well copybox login-box">  
                        <form method="post" action="#" accept-charset="UTF-8">
                          <label for="username">Username</label>  
                          <input type="text" placeholder="Username" id="username" name="username">
                          <label for="password">Password</label>
                          <input type="password" placeholder="Password" id="password" name="password">
                          <input class="pull-left" type="checkbox" name="remember-me" id="remember-me" value="1">
                          <label for="remember-me">&nbsp; Remember me</label>
                          <input class="btn btn-success btn-block" type="submit" id="sign-in" value="Sign In">
                          <label class="text-center">or</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-facebook"></i>&nbsp; Sign in with Facebook</a>
                          <label class="text-center">or even</label>
                          <a href="#" class="btn btn-primary btn-block" role="button"><i class="icon-twitter"></i>&nbsp; Sign in with Twitter</a>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul><!-- End User Menu -->                  
              </nav><!-- End Main Nav -->
            </div>
          </div>
        </div><!-- End Navbar -->
      </div>
    </div>
  </section><!-- End Header -->
  
  <!-- Start Register Box -->
  <section class="loginbox container">
    <div class="row">
      <div class="loginbox-inner well copybox">
        <div class="well copybox">
          <legend class="text-right"><small>Register at</small> <span class="lead">GLASS BOX</span></legend>
          <form action='' method="POST">
            <fieldset>
              <div class="control-group">
                <!-- Username -->
                <label class="control-label" for="username">Username</label>
                <div class="controls">
                  <input type="text" id="username" name="username" placeholder="" class="span4">
                  <p class="help-block"><em>Username can contain any letters or numbers, without spaces</em></p>
                </div>
              </div>
              
              <div class="control-group">
                <!-- E-mail -->
                <label class="control-label" for="email">E-mail</label>
                <div class="controls">
                  <input type="text" id="email" name="email" placeholder="" class="span4">
                  <p class="help-block"><em>Please provide your E-mail</em></p>
                </div>
              </div>
              
              <div class="control-group">
                <!-- Password-->
                <label class="control-label" for="password">Password</label>
                <div class="controls">
                  <input type="password" id="password" name="password" placeholder="" class="span4">
                  <p class="help-block"><em>Password should be at least 4 characters</em></p>
                </div>
              </div>
              
              <div class="control-group">
                <!-- Password -->
                <label class="control-label" for="password_confirm">Password (Confirm)</label>
                <div class="controls">
                  <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="span4">
                  <p class="help-block">Please confirm password</p>
                </div>
              </div>   
              <button class="btn btn-large btn-block btn-success">Register</button>    
            </fieldset>
          </form>            
        </div>
      </div>    
    </div>
  </section>
  <!-- End Register Box -->
  
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/hoverIntent.js"></script>
  <script src="assets/js/superfish.js"></script>
  <script type="text/javascript" src="assets/js/jquery.vegas.js"></script> 
  <!-- Load Custom Script -->   
  <script src="assets/js/script.js"></script>
</body>
</html>
