/* Isotope - Main Plugin Styles */

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property:    -moz-transform, opacity;
  -ms-transition-property:     -ms-transform, opacity;
  -o-transition-property:      -o-transform, opacity;
  transition-property:         transform, opacity;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

/* Glass Isotope Layout */

#isotope {
  margin: 0 auto;
}

#isotope .item {
  margin-bottom: 30px;
}

#isotope h4 {
  padding: 8px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.pager {
  text-align: center;
}

.filter-group {
  text-align: center;
  padding: 20px 0;
}

.dateline {
  padding: 2px 8px;
  margin-bottom: 5px;
}

.portfolio-links {
  padding-top: 13px;
  text-align: center;
}