/* Glass Slider */

.glass-slider {
  height: 400px;
  background: transparent url(../img/main.png) repeat;
  background-position: left center;
  border-bottom: 1px rgba(75,121,165,0.2) solid;
}
.glass-slider .fixed {
  position: absolute;
  width: 100%;
  height: 400px;
  z-index: 5;
  overflow: hidden;
}
.glass-slider .fixed .slide-center {
  height: 400px;
  margin: auto;
  position: relative;
}
.glass-slider .slide {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 400px;
  z-index: -1;
  display: none;
}
.glass-slider .bg {
  width: 1329px;
  left: -100px;
  background: url(../img/light.png) no-repeat;
  height: 534px;
  position: abaolute;
}
.glass-slider .slide.active {
  display: block;
  z-index: 1;
}
.glass-slider .slide.next-slide {
  z-index: 2;
}
.glass-slider .slide .slide-center {
  height: 400px;
  margin: auto;
  position: relative;
}
.glass-slider .slide .slide-center .parallax {
  position: absolute;
  display: block;
  opacity: 0;
  filter: alpha(opacity=0);
}
.glass-slider .para-image {
  display: block;
  top: 120px;
  right: 0px;
  width: 350px;
}
.glass-slider .title {
  display: block;
  text-align: left;
  width: 65%;
  top: 120px;
  left: 0px;
  color: white;
  text-shadow:1px 1px 2px #000000;
  color: white;
  font-size: 70px;
  line-height: 70px;
}
.glass-slider .copy {
  display: block;
  text-align: left;
  width: 65%;
  top: 285px;
  left: 0px;
  color: white;
  text-shadow:1px 1px 1px #000000;
  color: white;
  font-size: 25px;
  line-height: 25px;
}

.glass-slider .btn {
  top: 325px;
  left: 0px;
}

@media (min-width: 769px) and (max-width: 1199px) {
/* Glass Slider */

.glass-slider .title {
  font-size: 50px;
  line-height: 50px;
  width: 65%;
}
.glass-slider .copy {
  top: 245px;
  font-size: 18px;
  line-height: 18px;
  width: 65%;
}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
.glass-slider .title {
  font-size: 40px;
  line-height: 40px;
  width: 55%;
}

.glass-slider .para-image {
  right: -20px;
}

.glass-slider .copy {
  top: 245px;
  font-size: 18px;
  line-height: 18px;
  width: 55%;
}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
.glass-slider .title {
  font-size: 40px;
  line-height: 40px;
  width: 55%;
  left: 20px;
}
.glass-slider .para-image {
  width: 220px;
  top: 180px;
}
.glass-slider .copy {
  top: 260px;
  font-size: 18px;
  line-height: 18px;
  width: 55%;
  left: 20px;
}
.glass-slider .btn {
  left: 20px;
}
}

/* Hide slider when things get too small */

@media (max-width: 540px) {

.glass-slider {
	display: none;
}
 
